@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap');




body{
margin: 2.5%; 

background-image: url(./map2.avif);
/* background-repeat: no-repeat; */
/* background-size: cover; */
text-align: center;
margin-bottom: 0%;

}

h1{
    text-align: center;
    /* font-family: 'Orbitron', sans-serif; */
    font-family: 'PT Serif', serif;
    font-size: 150px;
    color: darkred;
    
}

h2{
    text-align: center;
    /* font-family: 'Roboto Mono', monospace; */
    font-family: 'Arima Madurai', cursive;
    font-size: 30px;
    color: black;

}

.title{
    font-size: 50px ;
    font-style: italic;
    text-align: center;
    color: black;

}

button{
    background-color: black;
    color: black;
    border: brown;
    border-radius: 20px;
    border-style: groove;
    font-size: 20px;
    font-style: italic;
    text-decoration: none;
}

a{
    text-decoration: none;
    text-shadow: 12px;
    font-size: 25px;
    color: black;
}

button:hover{
    background-color: lightcoral;
}



.grid-container{
    display: inline-grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto;
    padding: 20px;
    grid-area: auto ;
    grid-gap: 50px;
  

}

.grid-item{
    border: 5px solid black;
    padding: 30px;
    font-size: 10px;
    text-align: center;
    padding: 15px 20px 15px 20px;
    width: auto;
    background-color: rgb(127, 159, 200);
    box-shadow: 10px 8px rgb(6, 2, 0);
    font-style: italic;
    
}
.grid-item2{
    border: 5px solid black;
    padding: 30px;
    font-size: 10px;
    text-align: center;
    padding: 15px 20px 15px 20px;
    width: auto;
    background-color: rgb(83, 152, 192);
    box-shadow: 10px 8px rgb(6, 2, 0);
    font-style: italic;
 
}
.grid-item3{
    border: 5px solid black;
    padding: 30px;
    font-size: 10px;
    text-align: center;
    padding: 15px 20px 15px 20px;
    width: auto;
    background-color: rgb(53, 88, 138);
    box-shadow: 10px 8px rgb(6, 2, 0);
    font-style: italic;

 
}

.grid-item h1{
    text-align: center;
    /* font-family: 'Orbitron', sans-serif; */
    font-family: 'PT Serif', serif;
    font-size: 40px;
    color: white;
    font-style: italic;
    
}
.grid-item2 h1{
    text-align: center;
    /* font-family: 'Orbitron', sans-serif; */
    font-family: 'PT Serif', serif;
    font-size: 50px;
    color: white;
    font-style: italic;
    font-style: italic;
}
.grid-item3 h1{
    text-align: center;
    /* font-family: 'Orbitron', sans-serif; */
    font-family: 'PT Serif', serif;
    font-size: 50px;
    color: white;
    font-style: italic;
    font-style: italic;
}

button{
    width: 200px;
    display: inline-block;
    padding: 10px;
    text-align: center;
    margin: 20px 10px ;
    border-radius: 25px;
    font-weight: 100;
    border: 2px solid black;
    color: violet;
    background: transparent;
    cursor: pointer;
    position: relative;
    box-shadow: 2px 5px lightgrey;
}

span{
    background: lightpink;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}

button:hover{
    border: none;
    color: lightskyblue;
}

a{
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.fact{
    text-align: left;
    font-size: x-large;
    color: black;
}

mark{
    background-color: transparent;
    color: wheat;
}
